# tabla-db

./: LICENSE  Procfile  README.md  pom.xml  project_description
doc/: .~lock.TODO.odt#  TODO.odt  features.odt  notes.odt
src/main/java/com/stevengiblin/spring/taleemdb/: Application.java
src/main/java/com/stevengiblin/spring/taleemdb/aop/: RequestMonitor.java
src/main/java/com/stevengiblin/spring/taleemdb/config/: MainConfig.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/com/stevengiblin/spring/taleemdb/controllers/: CompositionController.java  PieceController.java  RootController.java  UserController.java
src/main/java/com/stevengiblin/spring/taleemdb/dto/: CreateCompositionForm.java  CreatePieceForm.java  DeleteCompositionConfirmForm.java  EditCompositionForm.java  EditPieceForm.java  ForgotPasswordForm.java  ResetPasswordForm.java  SignupForm.java  UserDetailsImpl.java  UserEditForm.java
src/main/java/com/stevengiblin/spring/taleemdb/entities/: Composition.java  Piece.java  Usr.java
src/main/java/com/stevengiblin/spring/taleemdb/mail/: MailConfig.java  MailSender.java  MockMailSender.java  SmtpMailSender.java
src/main/java/com/stevengiblin/spring/taleemdb/repositories/: CompositionRepository.java  PieceRepository.java  UsrRepository.java
src/main/java/com/stevengiblin/spring/taleemdb/services/: CompositionService.java  CompositionServiceImpl.java  PieceService.java  PieceServiceImpl.java  UsrService.java  UsrServiceImpl.java
src/main/java/com/stevengiblin/spring/taleemdb/util/: BolsToHtmlTable.java  MyUtil.java  UserRepositoryUtil.java
src/main/java/com/stevengiblin/spring/taleemdb/validators/: CreateCompositionFormValidator.java  CreatePieceFormValidator.java  EditCompositionFormValidator.java  EditPieceFormValidator.java  ForgotPasswordFormValidator.java  MyRegexUtil.java  NoScript.java  NoScriptValidator.java  ResetPasswordFormValidator.java  SignupFormValidator.java
src/main/resources/: application.properties  messages.properties  validationMessages.properties
src/main/resources/static/public/css/: styles.css
src/main/resources/static/public/lib/javascript/: cc_getHtmlBolsTable.js  getHtmlBolsTable_v1.js
src/main/webapp/WEB-INF/jsp/: __reset-password.jsp  composition-create.jsp  composition-delete-confirm.jsp  composition-edit.jsp  composition-list.jsp  composition-show.jsp  error.jsp  forgot-password.jsp  home.jsp  login.jsp  piece-create.jsp  piece-edit.jsp  piece-list.jsp  piece-show.jsp  reset-password.jsp  signup.jsp  user-edit.jsp  user.jsp
src/main/webapp/WEB-INF/jsp/includes/: footer.jsp  header.jsp
src/test/java/com/stevengiblin/spring/sample/: ApplicationTests.java
